.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button {
  margin: 5px;
  padding: 8px;
  border: none;
  background-color: #444;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

input {
  margin: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #555;
  background-color: #222;
  color: #fff;
}

/* Dark Theme */
.App.dark {
  background-color: #333;
  color: #fff;
}

.App.dark input {
  background-color: #222;
  border-color: #555;
}

.App.dark button {
  background-color: #444;
}

.App.dark button:hover {
  background-color: #555;
}

/* Light Theme */
.App.light {
  background-color: #f9f9f9;
  color: #333;
}

.App.light input {
  background-color: #fff;
  border-color: #ddd;
  color: #333;
}

.App.light button {
  background-color: #ddd;
  color: #333;
}

.App.light button:hover {
  background-color: #ccc;
}